{
    "expo": {
     "name": "Contact Manager",
     "icon": "https://p7.hiclipart.com/preview/36/367/762/blackberry-classic-iphone-computer-icons-telephone-call-tel-phone-icon.jpg",
     "version": "1.0.0",
     "slug": "expo.io/@leakerman/native-component-list",
     "ios": {
       "bundleIdentifier": "com.yourcompany.yourappname",
       "buildNumber": "1.0.0"
     },
     "android": {
       "package": "com.yourcompany.yourappname",
       "versionCode": 1
     }
    }
  }