{
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.8.0",
    "expo": "~38.0.0",
    "expo-asset": "^8.1.7",
    "expo-constants": "^9.1.1",
    "expo-contacts": "~8.2.1",
    "expo-permissions": "~9.0.1",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-contacts": "^5.2.5",
    "react-native-contacts-permissions": "^1.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-permissions": "^2.1.5",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-web": "0.11.7",
    "react-use-async": "0.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo web",
    "eject": "expo eject"
  },
  "private": true
}
